//CSPE 5.0
//"custom/cspe_color.txt"

//CSPE 自定义光影文件

/*====================================================================================
请阅读协议：

苦力怕光影自定义功能旨在让用户定制属于自己的风格的光影。
修改后的光影包仅限用户自己使用，或分享“cspe_color.txt”和“cspe_option.txt”这两个文件。
严禁将自定义修改后的光影整体打包发布，或整合进入任何材质并发布。
如需要合作，请发邮件到：392278526@qq.com

一旦发现有未经允许违规发布的人员，永久移出付费群，并且各平台发布通缉，必要时联系法务部动用资金处理。

                -本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。
====================================================================================*/
/* 警告：如修改自定义内容则默认同意以上协议的相关内容，如有违规行为之后将按照法定程序处理！*/
/*====================================================================================
修改注意事项：
为避免错误，修改时请★切换英文★输入！
====================================================================================*/

/*====================================================================================
修改示例：

float4 day_color = float4(1.4,1.37,1.27,0.05);
修改为float4 day_color = float4(1.0,0.0,0.0,0.0);
把白天光照颜色改为纯红色
更多颜色请参考rgb色表！
如数值最大是255，请将其除以128再填写！

====================================================================================*/

/*=============以下是修改区==============*/




/*==水颜色修改区==*/

/*★水颜色*/
float4 water_color = float4(1.0,1.0,1.0,1.0);
/*最后一个数值为透明度*/
/*改为白色为原版水颜色(会随着生物群系变色)*/




/*==光照颜色修改区==*/

/*★白天光照颜色*/
float4 day_color = float4(1.1,1.03,0.92,0.1);

/*★黄昏光照颜色*/
float4 sunset_color = float4(0.55,0.32,0.15,0.1);

/*★夜晚光照颜色*/
float4 night_color = float4(0.1,0.26,0.35,0.15);

/*★雨天光照颜色*/
float4 rain_color = float4(0.55,0.55,0.55,0.0);

/*★水下光照颜色*/
float4 uwater_color = float4(0.45,0.65,1.0,0.1);

/*★地狱光照颜色*/
float4 nether_color = float4(0.8,0.58,0.54,0.1);

/*★末地光照颜色*/
float4 ender_color = float4(0.4,0.5,0.6,0.01);




/*==阴影颜色修改区==*/

/*★白天亮处阴影颜色*/
float4 shadow_color = float4(0.35,0.35,0.38,-0.1);
/*因为天空反射会随着天空颜色改变*/

/*★深处阴影颜色*/
float4 dark_sh_color = float4(0.25,0.25,0.25,-0.15);




//*==光源颜色修改区==*/

/*★主世界光源颜色*/
float4 lights_color = float4(2.0,1.0,0.5,0.1)*2.2;

/*★水下光源颜色*/
float4 unwater_lights_color = float4(0.5,1.5,2.0,0.1)*2.2;

/*★地狱光源颜色*/
float4 nether_lights_color = float4(2.5,1.0,0.2,0.1)*2.2;

/*★末地光源颜色*/
float4 ender_lights_color = float4(1.2,0.0,2.0,0.1)*2.2;




/*==雾颜色修改区==*/

/*★远处雾颜色*/
float4 new_fog_color = float4(1.0,1.1,1.2,1.0);

/*★矿洞雾颜色*/
float4 deep_fog_color = float4(0.5,0.5,0.85,1.0);




/*==天空颜色修改区==*/

/*★白天天空颜色*/
float4 sky_day_color = float4(0.15,0.15,0.45,0.5);

/*★白天天际线颜色*/
float4 skyline_day_color = float4(0.1,0.45,0.8,0.6);

/*★白天远处天空颜色*/
float4 fsky_day_color = float4(1.1,1.1,1.1,0.7);


/*★黄昏天空颜色*/
float4 sky_sunset_color = float4(0.2,0.32,0.45,0.7);//0.1,0.3,0.45,1.0

/*★黄昏天际线颜色*/
float4 skyline_sunset_color = float4(0.2,0.35,0.35,0.85);

/*★黄昏远处天空颜色*/
float4 fsky_sunset_color = float4(0.6,0.5,0.2,1.0);


/*★晚上天空颜色*/
float4 sky_night_color = float4(0.1,0.12,0.2,0.4);

/*★晚上天际线颜色*/
float4 skyline_night_color =float4(0.2,0.27,0.35,0.5);

/*★晚上远处天空颜色*/
float4 fsky_night_color =float4(0.3,0.37,0.5,0.6);


/*★雨天天空颜色*/
float4 sky_rain_color = float4(1.0,1.0,1.0,0.4);

/*★雨天天际线颜色*/
float4 skyline_rain_color = float4(1.0,1.0,1.0,0.6);

/*★雨天远处天空颜色*/
float4 fsky_rain_color = float4(1.0,1.0,1.0,0.8);


/*★末地魔幻天空颜色*/
float4 sky_ender_color = float4(0.1,0.07,0.2,1.0);




/*==云颜色修改区==*/

/*★白天云颜色*/
float4 cloud_day_color = float4(1.0,1.0,1.0,1.0);

/*★黄昏云颜色*/
float4 cloud_sunset_color = float4(1.3,0.7,0.2,1.0);

/*★晚上云颜色*/
float4 cloud_night_color = float4(0.3,0.32,0.4,1.0);

/*★雨天云颜色*/
float4 cloud_rain_color = float4(1.0,1.0,1.0,1.0);


/*★白天云阴影颜色*/
float4 cloud_day_sh_color = float4(0.9,0.9,0.9,1.0);

/*★黄昏云阴影颜色*/
float4 cloud_sunset_sh_color = float4(0.2,0.3,0.5,1.0);

/*★晚上云阴影颜色*/
float4 cloud_night_sh_color = float4(0.1,0.15,0.2,1.0);

/*★雨天云阴影颜色*/
float4 cloud_rain_sh_color = float4(0.8,0.8,0.8,1.0);




/*==反射颜色修改区==*/

/*★白天太阳反射颜色*/
float4 reflect_day_color = float4(2.5,2.5,2.5,1.0);

/*★黄昏太阳反射颜色*/
float4 reflect_sunset_color = float4(6.0,3.0,0.2,1.0);

/*★晚上太阳反射颜色*/
float4 reflect_night_color = float4(0.7,0.8,1.0,1.0);




/*==其他修改区==*/

/*★星星颜色*/
float4 stars_color = float4(0.8,0.9,1.0,1.0);

/*★太阳颜色*/
float4 sun_color = float4(1.0,0.7,0.2,1.0);

/*★太阳黄昏颜色*/
float4 sun_sunset_color = float4(0.7,0.7,0.1,1.0);

/*★月亮颜色*/
float4 moon_color = float4(1.0,0.9,0.8,1.0);

/*★闪电颜色*/
float4 lightning_color = float4(0.8,1.2,1.5,1.0);
