//CSPE 5.0
//"custom/cspe_option.txt"

//CSPE 自定义光影文件

/*====================================================================================
请阅读协议：

苦力怕光影自定义功能旨在让用户定制属于自己的风格的光影。
修改后的光影包仅限用户自己使用，或分享“cspe_color.txt”和“cspe_option.txt”这两个文件。
严禁将自定义修改后的光影整体打包发布，或整合进入任何材质并发布。
如需要合作，请发邮件到：392278526@qq.com

一旦发现有未经允许违规发布的人员，永久移出付费群，并且各平台发布通缉，必要时联系法务部动用资金处理。

                -本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。
====================================================================================*/
/* 警告：如修改自定义内容则默认同意以上协议的相关内容，如有违规行为之后将按照法定程序处理！*/
/*====================================================================================
修改注意事项：
为避免错误，修改时请★切换英文★输入！
====================================================================================*/

/*=============以下是修改区==============*/




/*==特效调整区==*/
/*====================================================================================
修改示例：

切换云到2号
将#define CLOUD 1 的1改为2

#define CLOUD 1 为开启一号云
#define CLOUD 2 为开启二号云
====================================================================================*/

/*★云种类(二,三号云开启后帧数大幅下降)*/
/*建议配置：1号云高通骁龙660以上，2号云高通骁龙835以上，3号云高通骁龙845以上*/
#define CLOUD 1
/*1为薄云，2为层叠云，3为厚云，其他数值无云*/

/*★云精细度(越大帧数越低)*/
/*注意：此选项不能省略小数点*/
#define CLOUD_DEPTH 6.0
/*降低精度可略微缓解云的卡顿*/

/*★法线贴图深度(必须开启法线贴图才会生效)*/
/*注意：此选项不能省略小数点*/
#define NORMAL_MAP_DEPTH 8.0
/*深度越大法线阴影越重，如材质对比度过高(太花)可调小*/
/*r3d建议1.3*/




/*==特效开关区==*/
/*====================================================================================
修改示例：

开启法线贴图
将//#define NORMAL_MAP之前的//去掉

#define XXX 为开启
//#define XXX 为关闭
====================================================================================*/

/*★原版水变色开关*/
#define ORIGIN_WATER_COLOR
/*(关闭后颜色完全由cspe_color中的water_color控制)*/

/*★法线贴图开关(开启后几乎不影响帧数)*/
//#define NORMAL_MAP

/*★暗光褪色开关(已取消)*/
#define COLOR_FADE

/*★人影开关(开启后几乎不影响帧数)*/
//#define PLAYER_SHADOW
/*生成一个跟随玩家的阴影，黄昏时阴影会拉长*/

/*★材质扭曲开关(暂未加入)*/
//#define TEXTURE_WAVE

/*★雨天涟漪开关(暂未加入)*/
//#define RAIN_RIPPLE

/*★伪体积光开关(暂未加入)*/
//#define SUN_FANCE_LIGHT

/*★暗角开关(暂未加入)*/
//#define DARK_DIR

/*★水下透光开关(开启后水下帧数大幅下降)*/
/*建议配置：高通骁龙835以上*/
#define UN_WATER_L

/*★植物晃动开关(开启后几乎不影响帧数)*/
#define PLANT_WAVE

/*★玻璃反光开关(开启后中等幅度影响帧数)*/
//#define GLASS_REFLECT
/*已知iOS出现严重bug(与水效果冲突导致卡住)*/

/*★方块高光开关(开启后几乎不影响帧数)*/
#define BLOCK_HIGHLIGHT

/*★暗处亮度增强开关(开启后几乎不影响帧数)*/
//#define UN_SH_LIGHT
/*开启后处在阴影下阳光会跟刺眼(可能会导致一些光照突变bug)*/

/*★景深开关(暂未加入)*/
//#define DOF

/*★星星开关(开启后几乎不影响帧数)*/
#define STAR
/*本开关为CSPE自制星星开关*/

/*★极光开关(暂未加入)*/
//#define AURORA

/*★移动光源开关(暂未加入)*/
/*建议配置：高通骁龙845以上*/
//#define MOVE_TORCH

/*★水效果开关(开启后看水帧数大幅下降)*/
/*建议配置：高通骁龙845以上*/
#define WATER_EFFECT
/*关闭后变为光影优化的无纹理水面(可在cspe_color中调整颜色和透明度)*/

/*★新的雾开关(开启后略微影响帧数)*/
#define NEW_FOG

/*★原版雾开关(开启后几乎不影响帧数)*/
#define ORIGIN_FOG
/*关闭后远处区块接口会很明显*/
