{
  "sun_moon": {
    "states": [
      "DisableDepthWrite",
      "DisableAlphaWrite",
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "One",

		"vertexShader" : "shaders/sun_moon.cspev",
		"vrGeometryShader": "shaders/uv.geometry",
		"fragmentShader" : "shaders/sun_moon.cspef",
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point"
      }
    ],

    "msaaSupport": "Both"
  },

  "stars": {
    "states": [
      "DisableDepthWrite",
      "DisableAlphaWrite",
      "Blending"
    ],

    "blendSrc": "OneMinusDestColor",
    "blendDst": "One",

		"vertexShader" : "shaders/stars.cspev",
		"vrGeometryShader" :  "shaders/color.geometry",
		"fragmentShader" : "shaders/stars.cspef",
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" }
    ],

    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point"
      }
    ],

    "msaaSupport": "Both"
  },

  "cubemap": {
    "states": [
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "OneMinusSrcAlpha",

    "vertexShader": "shaders/cube_map.cspev",
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader": "shaders/cube_map.cspef",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Bilinear"
      }
    ],
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "msaaSupport": "Both"

  },

  "skyplane": {
    "states": [ "DisableDepthWrite", "DisableAlphaWrite" ],

		"vertexShader" : "shaders/sky.cspev",
		"vrGeometryShader" : "shaders/sky.geometry",
		"fragmentShader" : "shaders/sky.cspef",
    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" }
    ],
    "msaaSupport": "Both"
  },

  "end_sky": { 
    "states":[ "DisableDepthWrite", "DisableAlphaWrite" ],

    "msaaSupport": "Both",

    "vertexShader" : "shaders/end_sky.cspev" ,
    "vrGeometryShader": "shaders/uv.geometry",
    "fragmentShader" : "shaders/end_sky.cspef",

    "vertexFields": [
      { "field": "Position" },
      { "field": "Color" },
      { "field": "UV0" }
    ],

    "samplerStates": [ 
      { "samplerIndex": 0, "textureWrap": "Repeat" } 
    ]
  }
}
