#include "cspe_custom/cspe_color.txt"
#include "cspe_custom/cspe_option.txt"

float4 sfog_color =float4(0.0,0.0,0.0,0.0);
float4 sky_far=float4(0.0,0.0,0.0,0.0);
float4 skytop_color=float4(0.0,0.0,0.0,0.0);
float4 w_light_color=float4(0.0,0.0,0.0,0.0);
float4 cloud_color=float4(0.0,0.0,0.0,0.0);
float4 cloud_sh_color=float4(0.0,0.0,0.0,0.0);
float4 sunmoon_color=float4(0.0,0.0,0.0,0.0);
float4 reflect_color=float4(0.0,0.0,0.0,0.0);

float water_f,reflect_f,fog_f=0.0;
float player_sh_f,block_sh_f=0.0;
float night_f,sunset_f,rain_f=0.0;

float fog_night_f=0.0;
float fog_sunset_f=0.0;
float light_f=1.0;

float f_sh_f,x_sh_f,dark_sh_f,sh_f=1.0;

float side_y_f,side_x_f,side_z_f,side_xz_f=0.0;

float un_sh_light=0.0;

float3 side_f=float3(0.0,0.0,0.0);
