// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300

#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
_centroid in highp vec2 uv;
#else
_centroid in vec2 uv;
#endif

#else

varying vec2 uv;

#endif

varying highp vec3 w_pos;
varying highp vec3 v_pos;

#include "uniformShaderConstants.h"
#include "util.h"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

#include "function_lib.cspe"

float rayStrength(vec2 raySource, vec2 rayRefDirection, vec2 coord, float seedA, float seedB, float speed)
{
	vec2 sourceToCoord = coord - raySource;
	float cosAngle = dot(normalize(sourceToCoord), rayRefDirection);
	
	return clamp(
		(0.45 + 0.15 * sin(cosAngle * seedA+TIME*speed)) +
		(0.3 + 0.2 * cos(-cosAngle * seedB+TIME*speed)),
		0.0, 1.0) *
		clamp((v_pos.x), 0.5, 1.0);
}

void main()
{
timeFlag();
cspeColor();

vec3 dir = -(w_pos/(w_pos.y-0.15))*0.15;

vec3 rd = -w_pos;
	rd.x *= length(rd);
	rd.y += 0.15;
/*
vec3 c_pos =vec3(dir.x,dir.y+0.5+fog_sunset_f*0.3,dir.z);
highp vec3 np = normalize(c_pos);
highp float sun = abs(1.0-length(np.yz));

vec2 rayPos1 = vec2(-dir.x*(0.3-sunset_f*0.2-night_f*0.5), 0.0);
vec2 rayRefDir1 = normalize(vec2(1.0, -0.116));
float raySeedA1 = 36.2214;
float raySeedB1 = 21.11349;
float raySpeed1 = 0.0;
vec4 rays1 =vec4(1.0, 0.8, 0.5, 1.0) *rayStrength(rayPos1, rayRefDir1, dir.yz, raySeedA1, raySeedB1, raySpeed1);
*/
fog_f = length(dir.xz);

	gl_FragColor =cloudsRender(dir,false);
	

if(rd.y<0.0){
gl_FragColor.a=0.0;
}
}