// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying highp vec3 w_pos;
varying highp vec3 v_pos;
varying highp vec3 s_pos;

const float fogNear = 0.3;

void main()
{
vec4 pos = POSITION;
//pos.y -=clamp(length(POSITION.xyz),0.0,1.0)*0.35-;
pos.y -=mix(0.0,0.4,length(POSITION.xyz));
pos.y -=-0.11;

gl_Position = WORLDVIEWPROJ * pos;

w_pos =POSITION.xyz;
w_pos.y -=mix(0.0,0.4,length(POSITION.xyz));
v_pos =pos.xyz;
}