// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300

#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
_centroid in highp vec2 uv;
#else
_centroid in vec2 uv;
#endif

#else

varying vec2 uv;

#endif

#include "uniformShaderConstants.h"
#include "util.h"

#include "function_lib.cspe"

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

varying highp vec3 w_pos;
varying highp vec3 v_pos;

void main()
{

	gl_FragColor = sun_moonRender(w_pos);
}
